# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fff2f391ce5a8cd4c88324052c26ac0b
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00a13071f8d32e645b3668b1a84751bd
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbc91ce6f431a5d48a20e0403dda70d3
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f88cf5999e18d5649b47398c5eedeffe
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69e34db72fea1ae478f442bb27b83a65
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8bd5ed5d02bb104bb2c074acf821d56
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33865273a05d945488855b5ab7f60742
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a10373a07c1e0a145a22ecdf267ed5d8
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f3b3de51e1ce6a44892a46a03cb5532
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-191a7b71999f3024baae120249c4c8d6
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11a4ca9aa8f4d5945b0d2a64191d6f6c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d035198a6b05c284298a845a05611776
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4bc307c5afe50948bec63e7cabc4242
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1cda2d7d8c4cac64c886d5666a218867
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d49cd67d81010b345b78cef786613bff
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5824477b8d3223241bc0ef966bd16b04
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-138212a8fb5af064a9acae78760a9177
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66dc981ceb842e844bcb86ed0dacd755
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec5d6037d91f18d42a3557a8005c8d6b
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36d6b9e465e83e44bbd590e4fd89e9e6
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d180710cd201824a8cc3f4a33972ca4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ac9f9b2a841dba4e84c044bbf645419
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea58fc468fad0c041abb2ff2f6301f93
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1148b3d83e4761144bcc074c86012ae9
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf9d8d54469b06144a55434dea0c0e2c
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e27e4ccf1c37d1246aaa0e4c291ee6b5
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9761669b13b69eb4998056836f13f04a
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3b93a1c6e0bfe1468228abff7f21fdc
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3b322bf066e1a846a9e78bca11ebc59
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c314abd78bdb6f34b87d6d2cbee3973f
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f1da03ec1c5b194c9eea09cc23ec965
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47bd13f59db4cc94dbed7a289a4c07b6
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7939505d006aab448b8c88470347a16
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3f8b6a62c683ec4a98ee43e9288ebbb
